1.	jsp_pj_126 플젝 생성 : new > Dynamic Web Project > Generate web.xml 체크
2. 	jar 파일 추가 : WEB-INF/lib/ 5개 jar 추가


================ html_pj_126(화면설계 버전) => jsp MVC 패턴 개발 버전 ================

3. 각각의 폴더에 jsp 파일을 생성 후 각각의 html 소스를 붙여 넣는다.
	- WebContent(루트)	
		/admin
		/common	/ 
		/customer / board, join, login, mypage, product
		/resources	폴더 복사  
		/템플릿	/sample
	
4. 기존 sample 소스의 헤더 푸터를 잘라서 include(header.jsp, footer.jsp) 
	: <%@ page %> 페이지 지시자 확인 
		/ common > header.jsp
	 	/ common > footer.jsp
	 	/ common > setting.jsp	: path 설정		~ EL, JSTP 배운 후 수정
	 	/ common > main.jsp		~> main.html 복사해서 메뉴 링크 수정
	 							~> 헤더:	<%@ include file ="header.jsp" %>
	 							~> 푸터: 	<%@ include file ="footer.jsp" %>
	 							~> path : <%@ include file ="setting.jsp" %>
	 	
	실행 : http://localhost/jsp_pj_126/common/main.jsp	 	 
	 	 ~> 헤더/푸터/이미지 확인

	main.jsp ~> sample.jsp 복사
	
==============================================================================
5. customer > login > login.jsp, loginAction.jsp

6. customer > join > join.jsp, joinAction.jsp

=============================================================================

[BACKEND : java resources > src > 기본패키지 : pj.mvc.jsp]

	a DTO : pj.mvc.jsp.dto
			== 	CustomerDTO.java
					: 계정생성(5번) -> 테이블 생성 -> CustomerDTO 멤버변수, setter/getter	

	b. CONTROLLER : pj.mvc.jsp.controller
			== new servlet > CustomerController.java
		@WebServlet("*.do")
			=> 진입시 .do인 요청만 받겠다는 의미 , 반드시 do가 아니어도 됨~ 
				- customer => *.do
				- admin => *.ad 
					
			
	* common / setting.jsp = path 설정 => 모든 jsp 페이지에서 include 시키고 ${path}
	* 실행이 안되는 경우 setting.jsp 에러가 있거나, jar파일이 없거나, header.jsp에서 잘못 준 경우
	
	
	c.Service / ServiceImpl : pj.mvc.jsp.service 
			== CustomerService.java		: 인터페이스
			== CustomerServiceImpl.java	: 
	
	d.DAO/DAOImpl :  pj.mvc.jsp.dao
			== CustomerDAO.java			: 인터페이스
			== CustomerDAOImpl.java
			
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++			
=============================================================================
	
7. jsp_pj_126 계정 생성 ~> [system126 계정에서 작업] ==> DBeaber에서는 F5하면 자동생성
	
		-- 1. 계정생성 : jsp_pj_126 계정생성
		-- 	create user <계정이름> identified by <계정암호> default tablespace users;
		   	create user jsp_pj_126 identified by tiger default tablespace users;
		
		-- 2. 사용자 권한 부여
		-- 	grant [시스템 권한] to [계정];
		   	grant connect, resource to jsp_pj_126;
		   	grant create view to jsp_pj_126;
		   
		--  권한취소
		-- 	revoke [시스템 권한] from [계정];
		    revoke create view from jsp_pj_126;
		   
		--  grant connect, resource,create view to scott;   
		
		-- 3. 락 해제
		-- 	alter user <계정이름> account unlock;
		   	alter user jsp_pj_126 account unlock;
		 
		-- 실행결과   
		--	User SCOTT이(가) 생성되었습니다.
		--	Grant을(를) 성공했습니다.
		--	User SCOTT이(가) 변경되었습니다.
	
==============================================================
8. 테이블 생성
		-- jsp_pj_126 계정에서 작업
		DROP TABLE  mvc_customer_tbl CASCADE  CONSTRAINTS;
		CREATE TABLE mvc_customer_tbl(
		    id            VARCHAR2(20) PRIMARY KEY,   -- ID
		    password      VARCHAR2(20) NOT NULL,      -- 비밀번호
		    name          varchar2(20) NOT NULL,      -- 이름
		    birthday      DATE         NOT NULL,      -- 생년월일
		    address       VARCHAR2(50) NOT NULL,      -- 주소
		    hp            VARCHAR2(13),               -- 핸드폰
		    email         VARCHAR2(50) NOT NULL,      -- 이메일
		    regDate       TIMESTAMP DEFAULT sysdate   -- 가입일
		);
		-- Table MVC_CUSTOMER_TBL이(가) 생성되었습니다.
=============================================================
9. 커넥션풀(DBCP: DataBase Connection Pool 방식)
	=> 서버 -> 톰캣 -> context.xml -> source에 
	=> 톰캣 재설치 시 다시 추가해야 하며 , 안하면 DB연결이 안된다

	<!-- jsp_pj_126 / jsp mvc 수업 / name = 식별자 > 중복되면 에러-->
	<Resource
		author = "Container"	
		name = "jdbc/jsp_pj_126"
		type = "javax.sql.DataSource"
		
		driverClassName = "oracle.jdbc.driver.OracleDriver"
		url = "jdbc:oracle:thin:@localhost:1521:xe"
		username = "jsp_pj_126"
		password = "tiger"
	
		maxActive = "5"
		maxWait = "1000"	
	/>


============================================================	


10.	기존 jsp파일을 old폴더에 백업
11.	EL , JSTL을 화면에 반영


























